@import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";

body.theme-cdap {
  .dropdown-toggle + .dropdown-menu-right {
    > li {
      my-file-select > a {
        background-color: @cdap-header;
        color: white;
        cursor: pointer;
        display: block;
        padding: 10px;
        &:hover, &:focus {
          background-color: white;
          color: @cdap-header;
          text-decoration: none;
        }
      }
      &:only-child {
        &:hover {
          my-file-select > a { .border-radius(8px 0 8px 8px); }
        }
      }
    }
  }
}
