@import "../variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

body.theme-cdap {
  visibility: visible;

  .container {
    // http://getbootstrap.com/examples/non-responsive/
    width: 1170px !important;
  }

  main.container {
    padding-top: 80px;

    @media (max-width: @screen-xs-max) {
      > div { display: none; }
      &:before {
        font-size: 200%;
        margin-top: 1em;
        display: block;
        padding: 8px 15px;
        border-radius: 25px;
        background-color: @cdap-orange;
        color: white;
        content: "Please resize your browser!";
      }
      &:after {
        padding: 16px;
        font-style: italic;
        content: "Mobile devices are not supported.";
      }
    }

  }


  header {
    background-color: @cdap-header;

    [my-navbar] {

      padding-top: 15px;
      padding-bottom: 15px;

      .navbar-brand {
        > strong {
          display: inline-block;
          visibility: hidden;
          width: 77px;
        }
        background: url('@{img-path}/cdap.png') no-repeat 15px center;
        background-size: 75%;
      }

      // center the navbar
      @media (min-width: @screen-sm-min) {
        nav {
          position: absolute;
          top: 20px;
          left: 50%;
          margin-left: -180px;

          > ul.nav {
            background-color: @cdap-darkness;
            border-radius: 25px;
            height: 37px;

            li {
              width: 120px;
              overflow: hidden;

              text-align: center;
              text-transform: uppercase;
              font-weight: bold;

              > a {
                border-radius: 25px;
                padding: 8px;
                margin: 2px;
                &:hover {
                  color: @cdap-orange;
                }
              }

              &.active > a {
                cursor: default;
                color: @gray-lighter;
                background-color: @cdap-orange;
              }
            }
          }
        }

        li.dropdown {

          &.open {
            a.dropdown-toggle {
              background-color: @cdap-darkness;
              border-top-left-radius: @border-radius-base;
              border-top-right-radius: @border-radius-base;
            }
          }

          ul.dropdown-menu {
            background-color: @cdap-darkness;
            border-color: @cdap-darkness;
            border-top-right-radius: @border-radius-base;
            a {
              color: white;
              &:hover {
                color: @text-color;
              }
            }
            li.divider {
              background-color: @cdap-header;
            }
            li.disabled {
              a {
                color: @gray-light;
              }
            }
          }
        }

        .navbar-right li.dropdown {
          ul.dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: @border-radius-base;
          }
        }

      }

    }
  }

  footer {
    border-top: 1px dashed lighten(@cdap-orange, 33%);
  }

}
