test.description=1/1/1/1 configuration with message size of 256 bytes

# Configuration specifying the storage engine
storage.engine=hbase

# Configuration specifying the results
result.dir=/tmp

# Message configuration
message.size=256
message.count=100000

# Producer, Consumer & Queue configuration
producer.count=1
consumer.count=1
queue.count=1
