# a simple sequence number generator
#pfunk.sources = sequenceSource
#pfunk.sources.sequenceSource.type = seq
#pfunk.sources.sequenceSource.channels = memoryChannel

# a source that watches for new lines added to a temp file 
pfunk.sources = echoSource
pfunk.sources.echoSource.type = exec
pfunk.sources.echoSource.command = tail -f /tmp/messages
pfunk.sources.echoSource.restart = false
pfunk.sources.echoSource.channels = memoryChannel

# this sink sends avro-encoded events to port 8765 
pfunk.sinks = avroSink
pfunk.sinks.avroSink.type = avro
pfunk.sinks.avroSink.hostname = localhost
pfunk.sinks.avroSink.port = 8765
pfunk.sinks.avroSink.batch-size = 100
pfunk.sinks.avroSink.channel = memoryChannel

# for this simple test, we use an in-memory channel
pfunk.channels = memoryChannel
pfunk.channels.memoryChannel.type = memory
pfunk.channels.memoryChannel.capacity = 100
