projectName=Common Systems & APIs
artifactId=common
version=0.1.0-SNAPSHOT

# Add this so we don't get the SCDynamicStore error from Hadoop
HADOOP_OPTS=-Djava.security.krb5.realm= -Djava.security.krb5.kdc=