  @import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

my-breadcrumbs {
  background-color: white;
  border-bottom: 1px solid @panel-default-border;
  position: absolute;
  top: 76px;
  right: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  .crumbs {
    .flexbox();
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
  }
  .nav {
    height: 40px;
    margin: 0;
    white-space: nowrap;
    .order(1);
    .open {
      > a, > a:hover, > a:focus {
        background-color: transparent;
      }
    }
  }
  a.dropdown-toggle {
    color: @cdap-gray;
    font-weight: 500;
    padding: 0;
    height: 40px;
    position: relative;
    top: -1px;
    &:hover, &:focus {
      background-color: transparent;
    }
    &:after {
      content: url('@{img-path}/chevron-front.png');
      overflow: hidden;
      position: absolute;
      height: 40px;
      z-index: 99;
    }
    > span {
      display: inline-block;
      line-height: 40px;
      vertical-align: top;
      &:first-child {
        padding-right: 5px;
      }
      &:last-child {
        margin-right: 7px;
      }
    }
  }

  li.dropdown {
    ul.dropdown-menu {
      min-width: 0;
      width: 120px;
      max-height: 290px;
      background-color: white;
      border-color: white;
      padding: 10px 0;
      margin-top: 1px;
      .border-radius(4px);
      > li {
        background-color: white;
        padding: 0;
        width: 120px;
        &:focus {
          outline: 0;
        }
        > a {
          color: @cdap-header;
          font-weight: 500;
          background-color: white;
          padding-right: 10px;
          padding-left: 10px;
          &:hover, &:focus {
            color: @cdap-orange;
            cursor: pointer;
          }
          &:focus {
            outline: 0;
          }
        }
        i {
          display: inline-block;
          width: 13px;
        }
        .active {
          color: #c4c4c4;
          pointer-events: none;
        }
      }
    }
    &.open {
      a.dropdown-toggle:focus {
        border-color: transparent;
      }
      ul.dropdown-menu {
        overflow-x: hidden;
        overflow-y: auto;
        @media (max-width: @screen-md-max) {
          position: absolute;
        }
      }
    }
  }

  .crumbs {
    position: relative;
    height: 40px;
    // Facilitates horizontal scrolling on smaller devices
    &:after{
      position: absolute;
      width: 15%;
      height: 100%;
      right: 0;
      top: 0;
      content: '';
    }
  }
  .breadcrumb {
    background-color: transparent;
    font-weight: 500;
    height: 40px;
    .order(2);
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    > li {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-align: center;
      &:not(:last-child), &:not(:only-child) {
        &:before {
          content: none;
        }
        &:after {
          content: url('@{img-path}/chevron-front.png');
          height: 42px;
          top: -1px;
          right: 0;
          display: inline-block;
          position: relative;
        }
      }
      &:after {
        width: 11px;
        z-index: 99;
      }
      &:nth-last-child(2) {
        &:after {
          content: "";
        }
      }
      &:last-child, &:only-child {
        background-color: rgb(208, 208, 208);
        .box-shadow(inset 0 8px 8px -8px rgba(0,0,0,0.3));
        &:before {
          background-color: white;
          content: url('@{img-path}/gray_chevron_back.png');
          display: inline-block;
          left: 0;
          padding: 0;
          top: -1px;
          height: 42px;
          position: relative;
        }
        &:after {
          background-color: white;
          content: url('@{img-path}/gray_chevron_front.png');
          right: 0;
          top: -1px;
          height: 40px;
          position: absolute;
        }
        span {
          color: @cdap-header;
          padding-right: 25px;
        }
      }
      a, span {
        display: inline-block;
        vertical-align: top;
        width: 100%;
      }
      a {
        color: @cdap-gray;
        padding-left: 18px;
        &:hover, &:focus {
          text-decoration: none;
        }
      }
    }
  }
}
