my-log-viewer {
  .terminal {
    background: black;
    color: white;
    padding: 10px;
    overflow: auto;

    border: 1px inset #ccc;
    height: 300px;

    code {
      background: transparent;
      white-space: normal;
      color: inherit;
      border: 0;
    }
  }
}