@import "../../styles/variables.less";

body.state-overview {
  p {
    color: @cdap-gray;
  }
  .panel-heading {
    p {
      line-height: 3em;
      big {
        vertical-align: middle;
      }
    }
  }
  .data-apps {
    .fa-bars, .fa-upload {
      margin-right: 10px;
    }
  }
}
