body.state-dashboard {
  main.container {
    ul.nav.nav-tabs {
      > li {
        min-width: 80px;
        > a {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          min-width: 80px;
          max-width: 200px;

          .dtitle::before {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            content: '';
          }
        }
      }
    }
  }
}
