
.font-face(@fontName, @fontFile, @fontWeight) {
  @font-face {
    font-family: @fontName;
    src: url('../fonts/@{fontFile}.eot');
    src: url('../fonts/@{fontFile}.eot') format('embedded-opentype'),
         url('../fonts/@{fontFile}.woff') format('woff'),
         url('../fonts/@{fontFile}.ttf') format('truetype'),
         url('../fonts/@{fontFile}.svg#@{fontName}') format('svg');
    font-weight: @fontWeight;
  }
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-lfhtf3');
	src:url('../fonts/icomoon.eot?#iefix-lfhtf3') format('embedded-opentype'),
  		url('../fonts/icomoon.woff?-lfhtf3') format('woff'),
  		url('../fonts/icomoon.ttf?-lfhtf3') format('truetype'),
  		url('../fonts/icomoon.svg?-lfhtf3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-app:before {
	content: "\e600";
}

.icon-configuration:before {
	content: "\e601";
}

.icon-datatypes:before {
	content: "\e602";
}

.icon-ETLsink:before {
	content: "\e603";
}

.icon-ETLsources:before {
	content: "\e604";
}

.icon-ETLtemplates:before {
	content: "\e605";
}

.icon-ETLtransforms:before {
	content: "\e606";
}

.icon-programtypes:before {
	content: "\e607";
}

.icon-services:before {
	content: "\e608";
}

.icon-systempreference:before {
	content: "\e609";
}

.icon-systemsecurity:before {
	content: "\e60a";
}

.icon-tigon:before {
	content: "\e60b";
}



// // Paragraph text
// .font-face(HelveticaNeueLTStd-UltLt, HelveticaNeueLTStd-UltLt, normal);
// .font-face(HelveticaNeueLTStd-Lt, HelveticaNeueLTStd-Lt, normal);
// .font-face(HelveticaNeueLTStd-Roman, HelveticaNeueLTStd-Roman, normal);
// .font-face(HelveticaNeueLTStd-Md, HelveticaNeueLTStd-Md, bold);
// .font-face(HelveticaNeueLTStd-Bd, HelveticaNeueLTStd-Bd, bold);
//
// // Heading text
// .font-face(OpenSans-Light, OpenSans-Light, normal);
// .font-face(OpenSans, OpenSans, normal);
// .font-face(OpenSans-Semibold, OpenSans-Semibold, bold);
// .font-face(OpenSans-Bold, OpenSans-Bold, bold);
