@import "../../bower_components/bootstrap/less/variables.less";

// new variables for use in themes
@cdap-white:           rgb(255, 255, 255);
@cdap-orange:           rgb(255, 102, 0);
@cdap-header:           rgb(60, 67, 85);
@cdap-darkness:         rgb(102, 110, 130);
@cdap-bluegray:         rgb(111, 124, 157);


// overrides from default bootstrap
// @TODO: get sean to customize
@brand-primary:         rgb(60, 138, 235);
@brand-success:         rgb(0, 200, 0);
@brand-info:            rgb(0, 200, 200);
@brand-warning:         rgb(200, 200, 0);
@brand-danger:          rgb(200, 0, 0);

@body-bg:               rgb(235, 236, 241);
@jumbotron-bg:          white;

@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@img-path:              "../img";

@font-family-sans-serif:  "Helvetica Neue", sans-serif;
@font-size-base:          13px;
@headings-font-weight:    300; // thin headers
@btn-default-color:              #6a7387;
