my-log-viewer {
  .terminal {
    background: black;
    color: white;
    padding: 10px;
    overflow: auto;

    border: 1px inset #eee;
    border-radius: 2px;
    max-height: 600px;

    li {
      margin-top: 10px;
    }

    code {
      background: transparent;
      white-space: normal;
      color: inherit;
      border: 0;
    }
  }
}