@import "../../styles/variables.less";

body.state-dashboard {

  main {
    position: relative;

    aside {
      position: absolute;
      z-index: 2;
      right: 15px;
      margin-top: 10px;
    }

    .nav-tabs {
      margin-bottom: 10px;
      > li {
        > a > .caret {
          visibility: hidden;
        }
        &.active > a {
          cursor: pointer;
          &:hover {
            color: @cdap-orange;
          }
          > .caret {
            visibility: visible;
          }
        }
      }
    }

  }


  [as-sortable],
  .as-sortable-item,
  .as-sortable-placeholder {
    min-height: 100px;
  }

  .as-sortable-placeholder {
    border: 1px dashed @gray-light;
    background-color: @gray-lighter;

    // mimic a bootstrap panel
    margin-bottom: @line-height-computed;
    border-radius: @panel-border-radius;
  }

  .as-sortable-drag {
    opacity: .6;
  }


  .panel-heading {
    user-select: none;
    padding-top: 5px;
    padding-bottom: 5px;

    .btn-group {
      float: right;
      position: relative;
      right: -12px;
      top: -2px;
    }
  }



  ul.dropdown-menu {
    z-index: 1200; // above modal
  }


}