@import "../../styles/variables.less";

body.state-dashboard {

  .widget-json {
    textarea {
      font-family: monospace;
      font-size: 10px;
      background-color: white;
      height: 300px;
    }
  }


}