in.includes = plugin.xml,\
               META-INF/,\
               continuuityplugin.jar,\
               .
jars.compile.order = .,\
                     continuuityplugin.jar
source.continuuityplugin.jar = src/
output.continuuityplugin.jar = bin/
output.. = bin/
source.. = src/
