@import "../../styles/variables.less";
my-view-queries {
  .status {
    margin-left: 5px;
  }
  .green {
    color: green;
  }
  .red {
    color: red;
  }

  .panel-container {
    margin: 0 25px;

    .panel.no-margin-top {
      margin-top: 1px;
    }
  }

  .panel-heading {
    padding: 15px;
  }

  .panel.active {
    .panel-heading {
      background-color: #dcdce6;
    }

    .panel-body {
      background-color: #9d9fab;
    }
  }

  .queries {
    font-size: 14px;

    tr {
      cursor: pointer;

      &.current {
        background-color: #666E83;
        color: white;
      }
    }
  }


  .results {

    h3 {
      margin-top: 0;
    }

    .table-result {
      overflow: scroll;
    }
  }
}