[my-applications] {
  .title {
      padding: 15px 25px;
      font-size: 14px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: white;
      text-transform: uppercase;
      background-color: #4D4E5F;
  }
  table {
    thead {
      th {
        padding: 15px 5px;
        //background-color: #D1DADD;
        text-align: center;
      }
    }
    tbody {
      td {
        padding: 10px;
        text-align: center;
      }
    }
  }
}
