my-dsv {
  .delimiter {
    margin-bottom: 5px;

    .delimiter-label {
      line-height: 30px;

      > strong {
        vertical-align: middle;
      }
    }
  }

  [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
  input.form-control {
    width: 100%;
  }
}
