@import '../../styles/variables.less';


body.theme-cdap.state-etlapps-create {

  [etl-canvas-template] {
    &[class*="col-"] {
      padding-right: 0;
    }
  }

  .etlflowcontainer {
    width: 100%;
    background: @cdap-header;
    padding: 0 10px;

    .wrapper {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid white;
      height: 250px;
      background: black;
      color: white;
      cursor: pointer;

      &.transform-wrapper {
        height: auto;
      }

      &.over {

        div.default {
          display: block;
          color: black;
          border: 2px dashed black;
          background: white;
          position: relative;
          top: -100%;
        }
      }
      .default { display: none;}
      .template,.default {
        padding: 20px;
        border: 2px dashed white;
        color: white;
        height: 100%;

        &.transforms {
          border: 0;
          padding: 0;
          div {
            border: 2px dashed white;
            padding: 8px 0;
            margin: 0;
            margin-bottom: 12px;
            -ms-transform: none;
            -webkit-transform: none;
            transform: none;
            word-wrap: break-word;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        div {
          text-align: center;
          position: relative;
          top: 50%;
          font-size: 18px;
          word-wrap: ellipsis;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
  }

  .plugins {
    .panel.panel-default {
      margin-bottom: 5px;
      .panel-body{
        padding: 5px;

        .list-group {
          margin-bottom: 0;
        }
      }
    }
  }

  .panel.panel-default {
    .panel-heading {
      cursor: pointer;
    }
  }


  #ETLsourceTab, #ETLsinkTab, #ETLtransformsTab {
    .panel-heading {
      cursor: pointer;
    }
  }
}

body.theme-cdap.state-etlapps-list {
  [etl-apps-list] {
    [class*="col-"] {
      padding-left: 5px;
      padding-right: 5px;
    }
    .well.well-md {
      box-shadow: none;
      background-image: none;
      margin-bottom: 10px;

      h3 {
        margin: 0;
      }

      p {
        margin: 0;
      }
    }
    .running {
      color: green;
    }
    .stopped {
      color: darkgrey;
    }
    .killed {
      color: red;
    }
    .description {
      color: #777777;
    }
  }
}
