body.theme-cdap {
  [my-navbar] {
    .popover {
      .popover-content {
        p {
          overflow-wrap: break-word;
          padding: 10px;
          margin: 10px 0 10px 10px;
        }
      }
    }
  }
}
