@import "../../styles/variables.less";

body.state-admin {
  main.container {
    .clickable {
      cursor: pointer;
    }
    .sidebar {
      li {
        padding: 0;
        a {
          color: @gray-dark;
          display: block;
          padding: 15px;
          &.abstract {
            &.current {
              border-left: 4px solid @cdap-orange;
              color: @cdap-orange;
            }
            &.pull-left {
              width: 80%;
            }
            + a {
              border-left: 1px solid #DDD;
              color: @cdap-orange;
              display: inline-block;
              width: 20%;
            }
          }
        }
        &.current {
          a {
            cursor: default;
            text-decoration: none;
          }
        }
      }
      ul > li {
        &.current {
          color: @cdap-orange;
        }
        > ul {
          background-color: #4A7AE6;
          > li {
            &:not(:last-child) {
              border-bottom: 2px solid transparent;
              box-shadow: inset 0 -1px 0 0 rgba(51,51,51,.2);
            }
            > a {
              color: #94AFFC;
              &.current {
                color: white;
              }
              span {
                color: white;
              }
            }
            ul {
              background-color: #2C498B;
              li:not(:last-child) {
                border-bottom: 1px solid rgba(148, 175, 252, 0.4);
              }
            }
          }
        }
      }
    }
  }
}
