# This is the config file that we use to control logging in BigFlow. This version
# logs all output into a single file, and additionally displays any warnings
# or errors to the console.

# The root category is the top level category we wish to log. We set the
# priority level we are interested to INFO. Finally, we name a single appender.
log4j.rootCategory=INFO, Rolling, Error

# Now, we must define the appender that we named in the previous property.

# It is of type RollingFileAppender.
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender

# And the log file that we will use is..
log4j.appender.Rolling.File=logs/bigflow.log

# Set the threshold
log4j.appender.Rolling.Threshold=DEBUG

# This is a RollingFileAppender, which allows us to roll log files.
log4j.appender.Rolling.MaxFileSize=5000KB

# Keep this many backup files
log4j.appender.Rolling.MaxBackupIndex=50

# Now, specify the layout for this particular appender using a PatternLayout.
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout

# See the Logging documentation in the manual for a full description of
# what all of the symbols on this line really do.
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

# Now set up a logger to display all warnings or errors to the console
log4j.appender.Error=org.apache.log4j.ConsoleAppender

# Set the threshold
log4j.appender.Error.Threshold=WARN

# Now, specify the layout for this particular appender using a PatternLayout.
log4j.appender.Error.layout=org.apache.log4j.PatternLayout

# See the Logging documentation in the manual for a full description of
# what all of the symbols on this line really do.
log4j.appender.Error.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

