my-schema-editor {
  [class*="col-"] {
    padding-left: 3px;
    padding-right: 3px;

    input.form-control {
      width: 100%;
      padding-left: 5px;
    }

    &.add-property-btn {
      margin-top: 10px;
    }
  }
}
