goatct1.sw.joyent.continuuity.net
goatcdh1.sw.joyent.continuuity.net
goatcdh2.sw.joyent.continuuity.net
goatcdh3.sw.joyent.continuuity.net
goatcdh4.sw.joyent.continuuity.net
goatcdh5.sw.joyent.continuuity.net
