app-fabric goatct1.sw.joyent.continuuity.net
data-fabric goatct1.sw.joyent.continuuity.net
overlord goatct1.sw.joyent.continuuity.net
kafka goatct1.sw.joyent.continuuity.net
web-cloud-app goatct1.sw.joyent.continuuity.net
gateway goatct1.sw.joyent.continuuity.net
watchdog goatct1.sw.joyent.continuuity.net
hdfs goatcdh1.sw.joyent.continuuity.net
hbase goatcdh1.sw.joyent.continuuity.net
