.my-widget-container {
  .form-control {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  [class*="fa-"] {
    vertical-align: middle;
  }

  my-timestamp-picker {
    .form-control {
      margin-right: 0;
    }
  }

  textarea {
    resize: vertical;
  }
}
