body.state-home {

  .message-section {
    section {
      padding: 20px;
      text-align: center;
    }
  }
  section.data-apps {
    .panel {
      background-color: transparent;
      border: 0;
      box-shadow: none;
      .panel-title {
        font-size: 25px;
      }
    }
    li {
      background-color: #ebecf1;
      border: 1px solid #DDDFF1;
      padding: 20px;
    }
  }
}
