@import "../../styles/variables.less";

body.state-spark {
  .sparks-metrics .metric-row{
      margin: 0 25px 18px;
  }

  .sparks-metrics .title-storage{
      text-align: center;
      font-size: 18px;
      margin: 21px 0 36px 0;
  }

  .sparks-metrics .title-stage{
      text-align: center;
      font-size: 18px;
      margin: 21px 0 65px 0;
  }

  .sparks-metrics .spark-metrics-storage, .sparks-metrics .spark-metrics-stages {
      border: 4px solid #3C4355;
      background-color: #3C4355;
      background-size: 100%;
      color: #fff;
      border-radius: 5px;
      height: 210px;
  }

  .sparks-metrics .spark-metrics-storage {
      width: 260px;
      float: left;
      margin-right: 75px;
  }

  .sparks-metrics .spark-metrics-stages {
      width: 530px;
      float: left;
  }

  .spark-metrics-stages .stage-status-line {
      height: 40px;
      margin: 0 40px;
      font-size: 14px;
      text-align: center;
  }

  .spark-metrics-stages .running, .spark-metrics-stages .failed, .spark-metrics-stages .waiting {
      float: left;
      height: 100%;
      padding-top: 13px;
  }

  .spark-metrics-stages .running {
      background:  #16AB16;
      width: 33.3%;
  }

  .spark-metrics-stages .failed {
      background:  #D14830;
      width: 33.3%;
  }

  .spark-metrics-stages .waiting {
      background:  #3CA9D8;
      width: 33.3%;
  }

  .spark-metrics-stages .tooltip.top {
      margin-top: -12px;
  }

  .spark-metrics-stages .tooltip.in {
      opacity: 1;
  }

  .spark-metrics-stages .tooltip.bottom {
      margin-top: 12px;
  }

  .spark-metrics-stages .tooltip > .tooltip-inner {
      background:  #787D87;
      color: #fff;
      font-size: 14px;
      border-radius: 3px;
      height: 30px;
  }

  .spark-metrics-stages .tooltip.bottom .tooltip-arrow {
      top: -8px;
      margin-left: -7px;
      border-bottom-color: #787D87;
      border-width: 0 7px 13px;
  }

  .spark-metrics-stages .tooltip.top .tooltip-arrow {
      bottom: -8px;
      margin-left: -7px;
      border-top-color: #787D87;
      border-width: 13px 7px 0;
  }
}
