my-tree-view {
  padding-left: 1em;
  display:block;

  .cdap-sidebar-length {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 200px;
  }
}
