@import "../variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Mixins specific to the CDAP theme
@import "../../styles/themes/cdap/mixins.less";
@import "cdap/header.less";
@import "cdap/buttons.less";
@import "cdap/theme.less";
@import "cdap/tabs.less";

html {  }
body.theme-cdap {
  // font-family: @font-regular;
  // font-size: 100%;
  visibility: visible;

  main.container {
    @cdap-tabs-height: 20px;
    @cdap-tabs-hpad: extract(@nav-link-padding, 1);
    @cdap-subnav-height: 300px;

    /* we need to be able to calc tab height
        for .cdap-subnav-end to work */
    .nav-tabs > li > a {
      line-height: @cdap-tabs-height;
    }

    .cdap-subnav-end {
      content: ' ';
      background-color: white;
      position: absolute;
      z-index: -1;
      right: 0;
      width: 100%;
      height: @cdap-subnav-height;
      margin-top: -(@cdap-subnav-height - (@cdap-tabs-height + (@cdap-tabs-hpad*2) + 2));
      border-bottom: 1px solid @nav-tabs-border-color;

      &.immediate {
        margin-top: -(@cdap-subnav-height);
      }
    }
    blockquote { border: 0; }
    // h2 { color: @cdap-header; }
    // h3 { color: @cdap-header; }
    // h4 { color: @cdap-header; }
    // h5 { color: @brand-primary;  }

  } // end main.container

  footer {
    background-color: white;
    font-weight: 600;
  }
}
